body {
    overflow-x: hidden;
}

main {
    @media only screen and (min-width: 850px) {
        height: 80vh;
    }
}

main, #bonus-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0% 5%;

    @media only screen and (min-width: 850px) {
        padding: 0 2.5%;
        flex-direction: row;
        justify-content: space-evenly;
    }
}

#stats-container {
    align-items: center;
    justify-content: space-between;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 15.5vh;
    margin: 17.5% 0%;
    border-radius: 1.5rem;
    color: var(--red);
    background-color: var(--silver);
}

.stats-desk-container {
    justify-content: center;
    height: 85%;

    @media only screen and (min-width: 850px) {
        align-items: center;
        border-radius: 1.5rem;
        height: 25vh;
        width: 25%;
        margin: 17.5% 0%;    
        color: var(--red);
        background-color: var(--silver);
    }
}

.stats-box {
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
    background-color: var(--backgroundColor);
    border-radius: 1.5rem;
    font-size: 2rem;

    @media only screen and (min-width: 850px) {
        height: 90%;
        width: 95%;
    }
}

.transparent {
    background-color: transparent !important;
}

.stats-box p {
    margin: 0;
}

.stats-box img {
    width: 21.5%;
    height: auto;
}

.icon-img {
    width: var(--cellSizes);
    height: auto;
}

.gameboard {
    width: var(--gameboardSize); 
    height: var(--gameboardSize);
    border: var(--gridGaps) solid var(--red);
    border-radius: 1.5rem;
    background-color: var(--red);
    margin: 0 0 30% 0;

    @media only screen and (min-width: 850px) {
        margin: 0;
    }

}

#gameboard-tp {
    position: absolute;
    z-index: 2;
}

.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, var(--cellSizes));
    grid-template-rows: repeat(4, var(--cellSizes));
    row-gap: var(--gridGaps);
    column-gap: var(--gridGaps);
}

#tiles-grid {
    position: relative;
    overflow: hidden;
}

.grid-cell, .tile {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    color: var(--red);
    background-color: white;
    border-radius: 1rem;
}

.tile {
    position: absolute;
    width: var(--cellSizes);
    height: var(--cellSizes);
    top: calc((var(--cellSizes) + var(--gridGaps)) * var(--y));
    left: calc((var(--cellSizes) + var(--gridGaps)) * var(--x));
}

.newTile {
    animation: spawn 0.3s ease-in-out;
}

.icon-img {
    width: var(--cellSizes);
    height: auto;
}

.blue {
    background-color: rgba(111, 162, 227, var(--backgroundColorAlpha));
}

.gold {
    background-color: rgba(212, 175, 55, var(--backgroundColorAlpha));
}

@keyframes spawn {
    0% {
        opacity: 0.3;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

#stats-container, #gameboard, #bonus-container {
    box-shadow: 3px 38px 40px rgba(0, 0, 0, 0.5);
}

#bonus-section {
    @media only screen and (min-width: 850px) {
        height: 20vh;
    }
}

#bonus-container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 10vh;
    padding: 3.5%;
    border-radius: 5rem;
    background-image: radial-gradient(at 10% 10%, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    background-color: var(--silver);

    @media only screen and (min-width: 850px) {
        width: 60%;
        height: 14vh;
    }
}

.bonus-btn {
    width: var(--roundBtnSizes);
    height: var(--roundBtnSizes);
    border-radius: 50%;
    border: none;
    background-color: var(--red);
    background-image: radial-gradient(at 10% 10%, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    box-shadow: 3px 38px 50px rgba(0, 0, 0, 0.6);
}

.bonus-btn-img {
    width: 100%;
    height: auto;
}

.overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 9998;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}

.message-alert {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 85%;
    padding: 1.5rem;
    background-color: white;
    border: var(--gridGaps) solid red;
    border-radius: 1.5rem;

    @media only screen and (min-width: 850px) {
        width: 50%;
    }
}

.message-alert h2 {
    font-size: 2rem;
}

.message-alert p {
    text-align: center;
    font-size: 1.5rem;
}

#game-over-btn {
    font-size: 1.8rem;
    padding: 1rem 3rem;
    margin: 1rem 0;
}